<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Recuperação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Preencha o Formulário</h1>
        </header>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAIMo0SKv4z3rwBCbcrwkHDze5LVw3lF01W-oQo8M4z6hqqw/viewform?embedded=true" width="640" height="711" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </div>
</body>
</html>
